# Countries-Info

./: README.md  build.gradle  docker-compose.yml
src/main/java/edu/web/countries/: CountriesApplication.java
src/main/java/edu/web/countries/advisors/: JwtExceptionHandler.java  MainAdvisor.java
src/main/java/edu/web/countries/configurations/: APIConfig.java  AdminConfig.java  CacheConfig.java  InterceptConfig.java  MainConfig.java  PasswordConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/edu/web/countries/controllers/: AdminController.java  CountryController.java  MainController.java  TokenController.java  UserController.java
src/main/java/edu/web/countries/exceptions/: BadRequestException.java  ConflictException.java  CountryNotFound.java  NotFoundException.java  ServerException.java  UnauthorizedException.java  UserAlreadyExits.java  UserNotFound.java
src/main/java/edu/web/countries/filters/: JwtAuthenticationFilter.java
src/main/java/edu/web/countries/models/: Country.java  Currency.java  EndUser.java
src/main/java/edu/web/countries/models/EndUser/: EndUser.java  Role.java  Rule.java
src/main/java/edu/web/countries/models/Jwt/: JwtAuthenticationResponse.java  RegisterAndLoginRequest.java  Token.java  UserRequest.java
src/main/java/edu/web/countries/models/Token/: LoginToken.java  ServiceToken.java
src/main/java/edu/web/countries/models/countriesNow/: Country.java  CountryDTO.java  Response.java
src/main/java/edu/web/countries/models/ninja/: Country.java  CountryDTO.java  Currency.java  Weather.java  WeatherDTO.java
src/main/java/edu/web/countries/repositories/: EndUserRepo.java  EndUserRepository.java  TokenRepo.java
src/main/java/edu/web/countries/services/: AuthenticationService.java  CountriesNowAPI.java  EndUserDetailsService.java  EndUserService.java  ExternalAPI.java  JwtService.java  MainInterceptor.java  NinjaAPI.java  TokenService.java  UserService.java
src/main/java/edu/web/countries/services/messageBroker/: Consumer.java  Producer.java
src/main/resources/: application.properties  application.yml
src/test/java/edu/web/countries/: CountriesApplicationTests.java
src/test/java/edu/web/countries/ExternalAPI/: CountriesNowAPITest.java  NinjaAPITest.java
src/test/java/edu/web/countries/TokenManagement/: APITokenTest.java
src/test/java/edu/web/countries/UserManagement/: AdminTest.java  LoginTest.java  RegisterTest.java
