spring.application.name=Countries
# External API
ninja.token=6AEi0xX6fJROGQP1E6iQTQ==0tT5F9mnoZaGY71h
# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.open-in-view=false
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Admin Info
spring.security.user.name=admin
spring.security.user.password=admin